# Generated by Django 3.1.2 on 2022-05-23 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_document'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Document',
        ),
    ]
